apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: tech-challenge-eks
  region: us-east-1
  version: "1.29"

vpc:
  id: vpc-0431d7e9e2c5992d7
  subnets:
    public:
      us-east-1a:
        id: subnet-0a2b3b7d2d342c86e
      us-east-1b:
        id: subnet-0b8ab19ec6b716f0d

iam:
  withOIDC: false
  serviceRoleARN: arn:aws:iam::393168611486:role/voclabs

managedNodeGroups:
  - name: ng-default
    instanceType: t3.medium
    desiredCapacity: 2
    iam:
      instanceRoleARN: arn:aws:iam::393168611486:role/voclabs